<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- Header aligned to top -->

    <Button
        android:id="@+id/browse"
        android:layout_width="187dp"
        android:layout_height="47dp"
        android:layout_marginTop="8dp"
        android:padding="10dp"
        android:text="Browse Image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img" />

    <!-- Footer aligned to bottom -->

    <!-- Content below header and above footer -->

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:background="#FC0"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="75dp"
            android:layout_height="75dp"
            app:srcCompat="@drawable/mobilelogo"
            tools:layout_editor_absoluteX="38dp"
            tools:layout_editor_absoluteY="165dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:layout_marginStart="-6dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@+id/imageView2"
            android:text="@string/HeaderLogoText"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            tools:layout_editor_absoluteY="213dp" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="56dp"
        android:background="#FC0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upload"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="0dp">

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="65dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="105dp"
            android:background="@null"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/homeicon" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="65dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="105dp"
            android:background="@null"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/donation" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="65dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="@null"
            android:scaleType="centerInside"
            android:onClick="login"
            app:srcCompat="@drawable/profileicon" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="107dp"
        android:layout_height="81dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header"
        app:srcCompat="@drawable/vecteezy_heart_helping_hand_1187854"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="148dp"
        android:layout_height="21dp"
        android:layout_marginTop="44dp"
        android:text="Event Create"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.225"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="116dp"
        android:text="Request For a Help !"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/img"
        android:layout_width="117dp"
        android:layout_height="111dp"
        android:layout_marginTop="152dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header"
        app:srcCompat="@drawable/ic_launcher_foreground"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextEventDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Description for the event"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/browse"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextMeals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:ems="10"
        android:hint="Quantity of meals"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextEventDescription"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/upload"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:background="@color/colorPrimary"
        android:padding="10dp"
        android:text="Submit"
        android:textColor="#FFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextMeals"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>